<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-radius: 0.6rem;
            height: 260px;
            width: 300px;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            margin: 1px;
            padding: 7px;
            /* to keep the box size same after padding */
            box-sizing: border-box;
        }
        .lop{
            max-width:100%;
            max-height:100%;
        }
        #price1{
            background-color: rgb(255, 255, 255);
            border: 1px;
            color: blue;
            font-size: small;
            font-weight: bold;
        }
        #price2{
            background-color: rgb(255, 255, 255);
            border: 1px;
            font-size: small;
            font-weight: bold;
        }
        #btn{
            background-color: rgb(61, 230, 61);
            border: 1px;
            display: block;
            max-width:50%;
            max-height:50%;
            color: white;
            font-size: 10px;
            font-weight: bold;
            padding: 4px 6px;
        }
        .aqw{
            /* font-weight: 700; */
            gap: 0.5rem;
            display: flex;
            margin-top: -0.5rem;
        }
        .aq{
            width:12rem;
            margin-left:0;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="lop" src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg">
        <p style="font-family:calibri;margin:0;font-weight:bold;">Web Development Master <br>Course @dot Batch</p>
        <!-- <button id="price1">₹4500</button>
        <button id="price2">₹6999</button>
        <button id="btn">42% off</button> -->
        <hr class="aq">
        <div class="aqw">
            <p id="price1">₹4500</p>
            <p id="price2"><s>₹6999</s></p>
            <p id="btn">42% off</p>
        </div>
    </div>
    
</body>
</html>